# whiteboard-app

./: pom.xml
main/java/org/brienze/whiteboard/: Application.java
main/java/org/brienze/whiteboard/api/: Application.java
main/java/org/brienze/whiteboard/api/config/: RestTemplateConfig.java
main/java/org/brienze/whiteboard/api/dto/: ShapeDto.java  WhiteboardStateDto.java
main/java/org/brienze/whiteboard/api/enums/: Type.java
main/java/org/brienze/whiteboard/api/model/: Circle.java  Line.java  Rectangle.java  Shape.java  Text.java  WhiteboardState.java
main/java/org/brienze/whiteboard/api/service/: WhiteboardWebService.java
main/java/org/brienze/whiteboard/api/view/: IconMaker.java  WhiteboardView.java
main/java/org/brienze/whiteboard/api/viewmodel/: WhiteboardViewModel.java
main/java/org/brienze/whiteboard/config/: RestTemplateConfig.java
main/java/org/brienze/whiteboard/dto/: ShapeDto.java  WhiteboardStateDto.java
main/java/org/brienze/whiteboard/enums/: Type.java
main/java/org/brienze/whiteboard/model/: Circle.java  Line.java  Rectangle.java  Shape.java  Text.java  WhiteboardState.java
main/java/org/brienze/whiteboard/service/: WhiteboardWebService.java
main/java/org/brienze/whiteboard/utils/: Circle.java  DrawShape.java  Line.java  Rectangle.java  Shape.java  Text.java  Whiteboard.java
main/java/org/brienze/whiteboard/view/: WhiteboardView.java
main/java/org/brienze/whiteboard/viewmodel/: WhiteboardViewModel.java
main/resources/: application.yml
test/resources/html/: paint.html
test/resources/js/: paint.js
